{
  "name": "animate_cc_runtime",
  "version": "1.0.0",
  "description": "",
  "main": "test-page.ts",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=bin/bundle.js",
    "build-page": "esbuild src/test-page.ts --bundle --outfile=bin/test-page.js --sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server bin"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.14.5",
    "live-server": "^1.2.1"
  }
}
