{
  "name": "animate_cc_runtime",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "esbuild",
    "build": "node build.js",
    "test": "jest",
    "dev": "live-server bin"
  },
  "author": "",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "axios": "^0.25.0",
    "esbuild": "^0.14.14",
    "esbuild-runner": "^2.2.1",
    "jest": "^27.4.7",
    "npm-dts": "^1.3.11",
    "typescript": "^4.5.5"
  }
}
